# continents
continents/africa.osh.pbf                     POLY /var/osm/clipbounds/africa.poly
continents/antarctica.osh.pbf                 POLY /var/osm/clipbounds/antarctica.poly
continents/asia.osh.pbf                       POLY /var/osm/clipbounds/asia.poly
continents/australia-oceania.osh.pbf          POLY /var/osm/clipbounds/australia-oceania.poly
continents/central-america.osh.pbf            POLY /var/osm/clipbounds/central-america.poly
continents/europe.osh.pbf                     POLY /var/osm/clipbounds/europe.poly
continents/north-america.osh.pbf              POLY /var/osm/clipbounds/north-america.poly
continents/south-america.osh.pbf              POLY /var/osm/clipbounds/south-america.poly
