# countries
africa/south_africa_and_lesotho.osh.pbf					POLY	/var/osm/clipbounds/africa/south_africa_and_lesotho.poly

europe/germany.osh.pbf									POLY	/var/osm/clipbounds/europe/germany.poly
europe/france.osh.pbf									POLY	/var/osm/clipbounds/europe/france.poly
europe/netherlands.osh.pbf								POLY	/var/osm/clipbounds/europe/netherlands.poly
europe/hungary.osh.pbf									POLY	/var/osm/clipbounds/europe/hungary.poly
europe/italy.osh.pbf									POLY	/var/osm/clipbounds/europe/italy.poly

asia/china.osh.pbf										POLY	/var/osm/clipbounds/asia/china.poly
asia/japan.osh.pbf										POLY	/var/osm/clipbounds/asia/japan.poly
asia/india.osh.pbf										POLY	/var/osm/clipbounds/asia/india.poly
asia/nepal.osh.pbf										POLY	/var/osm/clipbounds/asia/nepal.poly
asia/israel_and_palestine.osh.pbf						POLY	/var/osm/clipbounds/asia/israel_and_palestine.poly
