# french states
europe/france/paris.osh.pbf								BBOX	1.947,48.501,2.793,49.093
europe/france/provence-alpes-cote-d-azur.osh.pbf		POLY	/var/osm/clipbounds/europe/france/provence-alpes-cote-d-azur.poly

# german states
europe/germany/rheinland-pfalz.osh.pbf					POLY	/var/osm/clipbounds/europe/germany/rheinland-pfalz.poly
europe/germany/bayern.osh.pbf							POLY	/var/osm/clipbounds/europe/germany/bayern.poly
europe/germany/berlin.osh.pbf							POLY	/var/osm/clipbounds/europe/germany/berlin.poly

# german cities
europe/germany/rheinland-pfalz/gau-odernheim.osh.pbf	BBOX	8.1777,49.7717,8.2056,49.7916
europe/germany/rheinland-pfalz/mainz.osh.pbf			BBOX	8.2051,49.9507,8.3349,50.0385
europe/germany/rheinland-pfalz/woerrstadt.osh.pbf		BBOX	8.101,49.8303,8.1359,49.8567

asia/southern-asia/nepal.osh.pbf						POLY	/var/osm/clipbounds/asia/southern-asia/nepal.poly
